<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="sJgro_9-KyRL3EkTM5KW84pQPrg2Fv1KdkibDRBIulE">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cloudolife.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="gofakeit gofakeit is a Random data generator written in go. It can fake Random data about File, Person, Generator, Auth, Address, Game, Beer, Car, Words, Foods, Misc, Colors, Internat, Date&#x2F;Time, Paym">
<meta property="og:type" content="article">
<meta property="og:title" content="[Awesome Go] Use gofakeit package to generate random fake data">
<meta property="og:url" content="https://cloudolife.com/2020/04/25/Programming-Language/Golang-Go/Awesome-Go/Use-gofakeit-package-to-generate-random-fake-data/index.html">
<meta property="og:site_name" content="Cloud-oriented Life">
<meta property="og:description" content="gofakeit gofakeit is a Random data generator written in go. It can fake Random data about File, Person, Generator, Auth, Address, Game, Beer, Car, Words, Foods, Misc, Colors, Internat, Date&#x2F;Time, Paym">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-25T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-10T09:49:34.927Z">
<meta property="article:author" content="CloudoLife">
<meta property="article:tag" content="Programming Language">
<meta property="article:tag" content="Golang (Go)">
<meta property="article:tag" content="Gopkg">
<meta property="article:tag" content="Awesome Go">
<meta property="article:tag" content="gofakeit">
<meta property="article:tag" content="Fake Data">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cloudolife.com/2020/04/25/Programming-Language/Golang-Go/Awesome-Go/Use-gofakeit-package-to-generate-random-fake-data/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cloudolife.com/2020/04/25/Programming-Language/Golang-Go/Awesome-Go/Use-gofakeit-package-to-generate-random-fake-data/","path":"2020/04/25/Programming-Language/Golang-Go/Awesome-Go/Use-gofakeit-package-to-generate-random-fake-data/","title":"[Awesome Go] Use gofakeit package to generate random fake data"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Awesome Go] Use gofakeit package to generate random fake data | Cloud-oriented Life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Y9QPJWXQN"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8Y9QPJWXQN","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?995d7016a56cfd5c2ef6f2e6640a670e"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script data-ad-client="ca-pub-8693122033969144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cloud-oriented Life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cloud-oriented Life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cloud Native Technology Improves Lives</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">1646</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">331</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">584</span></a></li><li class="menu-item menu-item-ansible"><a href="/tags/Ansible/" rel="section"><i class="fa fa-book fa-fw"></i>Ansible</a></li><li class="menu-item menu-item-awesome-software"><a href="/tags/Awesome-Software/" rel="section"><i class="fa fa-book fa-fw"></i>Awesome Software</a></li><li class="menu-item menu-item-golang-(go)"><a href="/tags/Golang-Go/" rel="section"><i class="fa fa-book fa-fw"></i>Golang (Go)</a></li><li class="menu-item menu-item-helm"><a href="/tags/Helm/" rel="section"><i class="fa fa-book fa-fw"></i>Helm</a></li><li class="menu-item menu-item-java"><a href="/tags/Java/" rel="section"><i class="fa fa-book fa-fw"></i>Java</a></li><li class="menu-item menu-item-javascript"><a href="/tags/JavaScript/" rel="section"><i class="fa fa-book fa-fw"></i>JavaScript</a></li><li class="menu-item menu-item-knative"><a href="/tags/Knative/" rel="section"><i class="fa fa-book fa-fw"></i>Knative</a></li><li class="menu-item menu-item-kubernetes-(k8s)"><a href="/tags/Kubernetes-K8S/" rel="section"><i class="fa fa-book fa-fw"></i>Kubernetes (K8S)</a></li><li class="menu-item menu-item-macos"><a href="/tags/macOS/" rel="section"><i class="fa fa-book fa-fw"></i>macOS</a></li><li class="menu-item menu-item-python"><a href="/tags/Python/" rel="section"><i class="fa fa-book fa-fw"></i>Python</a></li><li class="menu-item menu-item-pulumi"><a href="/tags/Pulumi/" rel="section"><i class="fa fa-book fa-fw"></i>Pulumi</a></li><li class="menu-item menu-item-react"><a href="/tags/React/" rel="section"><i class="fa fa-book fa-fw"></i>React</a></li><li class="menu-item menu-item-ruby"><a href="/tags/Ruby/" rel="section"><i class="fa fa-book fa-fw"></i>Ruby</a></li><li class="menu-item menu-item-ruby-on-rails"><a href="/tags/Ruby-on-Rails-RoR/" rel="section"><i class="fa fa-book fa-fw"></i>Ruby On Rails</a></li><li class="menu-item menu-item-rust"><a href="/tags/Rust/" rel="section"><i class="fa fa-book fa-fw"></i>Rust</a></li><li class="menu-item menu-item-serverless"><a href="/tags/Serverless/" rel="section"><i class="fa fa-book fa-fw"></i>Serverless</a></li><li class="menu-item menu-item-service-mesh"><a href="/tags/Service-Mesh/" rel="section"><i class="fa fa-book fa-fw"></i>Service Mesh</a></li><li class="menu-item menu-item-svelte"><a href="/tags/Svelte/" rel="section"><i class="fa fa-book fa-fw"></i>Svelte</a></li><li class="menu-item menu-item-taro"><a href="/tags/Taro/" rel="section"><i class="fa fa-book fa-fw"></i>Taro</a></li><li class="menu-item menu-item-terraform"><a href="/tags/Terraform/" rel="section"><i class="fa fa-book fa-fw"></i>Terraform</a></li><li class="menu-item menu-item-typescript"><a href="/tags/TypeScript/" rel="section"><i class="fa fa-book fa-fw"></i>TypeScript</a></li><li class="menu-item menu-item-about"><a href="/about-us/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">gofakeit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">1.1.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">1.2.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-Usage"><span class="nav-number">1.2.1.</span> <span class="nav-text">Simple Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concurrent-Struct"><span class="nav-number">1.2.2.</span> <span class="nav-text">Concurrent Struct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-Rand-Set"><span class="nav-number">1.2.3.</span> <span class="nav-text">Global Rand Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Struct"><span class="nav-number">1.2.4.</span> <span class="nav-text">Struct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-Functions"><span class="nav-number">1.2.5.</span> <span class="nav-text">Custom Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions"><span class="nav-number">1.2.6.</span> <span class="nav-text">Functions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQs"><span class="nav-number">1.3.</span> <span class="nav-text">FAQs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime-goroutine-stack-exceeds-1000000000-byte-limit-fatal-error-stack-overflow"><span class="nav-number">1.3.1.</span> <span class="nav-text">runtime: goroutine stack exceeds 1000000000-byte limit. fatal error: stack overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#length-limit-or-less-than"><span class="nav-number">1.3.2.</span> <span class="nav-text">length limit or less than</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CloudoLife</p>
  <div class="site-description" itemprop="description">A Husband and Father, Knowledge Worker, Full-skilled Cloud Engineer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">584</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">331</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1646</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CloudoLife" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CloudoLife" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/CloudoLife" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;CloudoLife" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://cloudolife.cn/" title="https:&#x2F;&#x2F;cloudolife.cn" rel="noopener external nofollow noreferrer" target="_blank">CLoudoLife - Chinese (Simplified)</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cloudolife.com/2020/04/25/Programming-Language/Golang-Go/Awesome-Go/Use-gofakeit-package-to-generate-random-fake-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CloudoLife">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud-oriented Life">
      <meta itemprop="description" content="A Husband and Father, Knowledge Worker, Full-skilled Cloud Engineer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Awesome Go] Use gofakeit package to generate random fake data | Cloud-oriented Life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Awesome Go] Use gofakeit package to generate random fake data
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-25T00:00:00+00:00">2020-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-10 09:49:34" itemprop="dateModified" datetime="2025-06-10T09:49:34+00:00">2025-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/Golang-Go/" itemprop="url" rel="index"><span itemprop="name">Golang (Go)</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/Golang-Go/Awesome-Go/" itemprop="url" rel="index"><span itemprop="name">Awesome Go</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>gofakeit</h1>
<p>gofakeit is a Random data generator written in go.</p>
<p>It can fake Random data about File, Person, Generator, Auth, Address, Game, Beer, Car, Words, Foods, Misc, Colors, Internat, Date/Time, Payment, Company, Hacker, Hipster, App, Animal, Emoji, Language, Number, String, and custom Function, etc.</p>
<span id="more"></span>
<h2 id="Installation">Installation</h2>
<p>Standard go get:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">go get -u github.com/brianvoe/gofakeit/v6</span></span><br></pre></td></tr></table></figure>
<p>Next, include it in your application:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/brianvoe/gofakeit/v6&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="Usage">Usage</h2>
<h3 id="Simple-Usage">Simple Usage</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/brianvoe/gofakeit/v6&quot;</span></span><br><span class="line"></span><br><span class="line">gofakeit.Seed(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">gofakeit.Name()             <span class="comment">// Markus Moen</span></span><br><span class="line">gofakeit.Email()            <span class="comment">// alaynawuckert@kozey.biz</span></span><br><span class="line">gofakeit.Phone()            <span class="comment">// (570)245-7485</span></span><br><span class="line">gofakeit.BS()               <span class="comment">// front-end</span></span><br><span class="line">gofakeit.BeerName()         <span class="comment">// Duvel</span></span><br><span class="line">gofakeit.Color()            <span class="comment">// MediumOrchid</span></span><br><span class="line">gofakeit.Company()          <span class="comment">// Moen, Pagac and Wuckert</span></span><br><span class="line">gofakeit.CreditCardNumber() <span class="comment">// 4287271570245748</span></span><br><span class="line">gofakeit.HackerPhrase()     <span class="comment">// Connecting the array won&#x27;t do anything, we need to generate the haptic COM driver!</span></span><br><span class="line">gofakeit.JobTitle()         <span class="comment">// Director</span></span><br><span class="line">gofakeit.CurrencyShort()    <span class="comment">// USD</span></span><br><span class="line"><span class="comment">// See full list below</span></span><br></pre></td></tr></table></figure>
<h3 id="Concurrent-Struct">Concurrent Struct</h3>
<p>If you need to have independent randomization for the purposes of concurrency</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/brianvoe/gofakeit/v6&quot;</span></span><br><span class="line"></span><br><span class="line">faker := New(<span class="number">0</span>) <span class="comment">// or NewCrypto() to use crypto/rand</span></span><br><span class="line"></span><br><span class="line">faker.Name()             <span class="comment">// Markus Moen</span></span><br><span class="line">faker.Email()            <span class="comment">// alaynawuckert@kozey.biz</span></span><br><span class="line">faker.Phone()            <span class="comment">// (570)245-7485</span></span><br><span class="line">faker.BS()               <span class="comment">// front-end</span></span><br><span class="line">faker.BeerName()         <span class="comment">// Duvel</span></span><br><span class="line">faker.Color()            <span class="comment">// MediumOrchid</span></span><br><span class="line">faker.Company()          <span class="comment">// Moen, Pagac and Wuckert</span></span><br><span class="line">faker.CreditCardNumber() <span class="comment">// 4287271570245748</span></span><br><span class="line">faker.HackerPhrase()     <span class="comment">// Connecting the array won&#x27;t do anything, we need to generate the haptic COM driver!</span></span><br><span class="line">faker.JobTitle()         <span class="comment">// Director</span></span><br><span class="line">faker.CurrencyShort()    <span class="comment">// USD</span></span><br><span class="line"><span class="comment">// See full list below</span></span><br></pre></td></tr></table></figure>
<h3 id="Global-Rand-Set">Global Rand Set</h3>
<p>If you would like to use the simple function call but need to use something like crypto/rand you can override the default global with the type you want</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/brianvoe/gofakeit/v6&quot;</span></span><br><span class="line"></span><br><span class="line">faker := NewCrypto()</span><br><span class="line">SetGlobalFaker(faker)</span><br></pre></td></tr></table></figure>
<h3 id="Struct">Struct</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/brianvoe/gofakeit/v6&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Create structs with random injected data</span></span><br><span class="line"><span class="keyword">type</span> Foo <span class="keyword">struct</span> &#123;</span><br><span class="line">	Bar      <span class="type">string</span></span><br><span class="line">	Int      <span class="type">int</span></span><br><span class="line">	Pointer  *<span class="type">int</span></span><br><span class="line">	Name     <span class="type">string</span>    <span class="string">`fake:&quot;&#123;firstname&#125;&quot;`</span>         <span class="comment">// Any available function all lowercase</span></span><br><span class="line">	Sentence <span class="type">string</span>    <span class="string">`fake:&quot;&#123;sentence:3&#125;&quot;`</span>        <span class="comment">// Can call with parameters</span></span><br><span class="line">	RandStr  <span class="type">string</span>    <span class="string">`fake:&quot;&#123;randomstring:[hello,world]&#125;&quot;`</span></span><br><span class="line">	Number   <span class="type">string</span>    <span class="string">`fake:&quot;&#123;number:1,10&#125;&quot;`</span>       <span class="comment">// Comma separated for multiple values</span></span><br><span class="line">	Regex    <span class="type">string</span>    <span class="string">`fake:&quot;&#123;regex:[abcdef]&#123;5&#125;&#125;&quot;`</span> <span class="comment">// Generate string from regex</span></span><br><span class="line">	Skip     *<span class="type">string</span>   <span class="string">`fake:&quot;skip&quot;`</span>                <span class="comment">// Set to &quot;skip&quot; to not generate data for</span></span><br><span class="line">	Created  time.Time								<span class="comment">// Can take in a fake tag as well as a format tag</span></span><br><span class="line">	CreatedFormat  time.Time <span class="string">`fake:&quot;&#123;year&#125;-&#123;month&#125;-&#123;day&#125;&quot; format:&quot;2006-01-02&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> FooBar <span class="keyword">struct</span> &#123;</span><br><span class="line">	Bars    []<span class="type">string</span> <span class="string">`fake:&quot;&#123;name&#125;&quot;`</span>              <span class="comment">// Array of random size (1-10) with fake function applied</span></span><br><span class="line">	Foos    []Foo    <span class="string">`fakesize:&quot;3&quot;`</span>               <span class="comment">// Array of size specified with faked struct</span></span><br><span class="line">	FooBars []Foo    <span class="string">`fake:&quot;&#123;name&#125;&quot; fakesize:&quot;3&quot;`</span> <span class="comment">// Array of size 3 with fake function applied</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Pass your struct as a pointer</span></span><br><span class="line"><span class="keyword">var</span> f Foo</span><br><span class="line">gofakeit.Struct(&amp;f)</span><br><span class="line">fmt.Println(f.Bar)      		<span class="comment">// hrukpttuezptneuvunh</span></span><br><span class="line">fmt.Println(f.Int)      		<span class="comment">// -7825289004089916589</span></span><br><span class="line">fmt.Println(*f.Pointer) 		<span class="comment">// -343806609094473732</span></span><br><span class="line">fmt.Println(f.Name)     		<span class="comment">// fred</span></span><br><span class="line">fmt.Println(f.Sentence) 		<span class="comment">// Record river mind.</span></span><br><span class="line">fmt.Println(f.RandStr)  		<span class="comment">// world</span></span><br><span class="line">fmt.Println(f.Number)   		<span class="comment">// 4</span></span><br><span class="line">fmt.Println(f.Regex)    		<span class="comment">// cbdfc</span></span><br><span class="line">fmt.Println(f.Skip)     		<span class="comment">// &lt;nil&gt;</span></span><br><span class="line">fmt.Println(f.Created.String()) <span class="comment">// 1908-12-07 04:14:25.685339029 +0000 UTC</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fb FooBar</span><br><span class="line">gofakeit.Struct(&amp;fb)</span><br><span class="line">fmt.Println(fb.Bars)      <span class="comment">// [Charlie Senger]</span></span><br><span class="line">fmt.Println(fb.Foos)      <span class="comment">// [&#123;blmfxy -2585154718894894116 0xc000317bc0 Emmy Attitude demand addition. hello 3 &lt;nil&gt;&#125; &#123;cplbf -1722374676852125164 0xc000317cb0 Viva Addition option link. hello 7 &lt;nil&gt;&#125;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Supported formats - Array and pointers as well</span></span><br><span class="line"><span class="comment">// int, int8, int16, int32, int64,</span></span><br><span class="line"><span class="comment">// float32, float64,</span></span><br><span class="line"><span class="comment">// bool, string,</span></span><br><span class="line"><span class="comment">// time.Time // If setting time you can also set a format tag</span></span><br><span class="line"><span class="comment">// Nested Struct Fields and Embeded Fields</span></span><br></pre></td></tr></table></figure>
<h3 id="Custom-Functions">Custom Functions</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Simple</span></span><br><span class="line">AddFuncLookup(<span class="string">&quot;friendname&quot;</span>, Info&#123;</span><br><span class="line">	Category:    <span class="string">&quot;custom&quot;</span>,</span><br><span class="line">	Description: <span class="string">&quot;Random friend name&quot;</span>,</span><br><span class="line">	Example:     <span class="string">&quot;bill&quot;</span>,</span><br><span class="line">	Output:      <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	Generate: <span class="function"><span class="keyword">func</span><span class="params">(r *rand.Rand, m *MapParams, info *Info)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> RandomString([]<span class="type">string</span>&#123;<span class="string">&quot;bill&quot;</span>, <span class="string">&quot;bob&quot;</span>, <span class="string">&quot;sally&quot;</span>&#125;), <span class="literal">nil</span></span><br><span class="line">	&#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// With Params</span></span><br><span class="line">AddFuncLookup(<span class="string">&quot;jumbleword&quot;</span>, Info&#123;</span><br><span class="line">	Category:    <span class="string">&quot;jumbleword&quot;</span>,</span><br><span class="line">	Description: <span class="string">&quot;Take a word and jumple it up&quot;</span>,</span><br><span class="line">	Example:     <span class="string">&quot;loredlowlh&quot;</span>,</span><br><span class="line">	Output:      <span class="string">&quot;string&quot;</span>,</span><br><span class="line">	Params: []Param&#123;</span><br><span class="line">		&#123;Field: <span class="string">&quot;word&quot;</span>, Type: <span class="string">&quot;int&quot;</span>, Description: <span class="string">&quot;Word you want to jumble&quot;</span>&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">	Generate: <span class="function"><span class="keyword">func</span><span class="params">(r *rand.Rand, m *MapParams, info *Info)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">		word, err := info.GetString(m, <span class="string">&quot;word&quot;</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		split := strings.Split(word, <span class="string">&quot;&quot;</span>)</span><br><span class="line">		ShuffleStrings(split)</span><br><span class="line">		<span class="keyword">return</span> strings.Join(split, <span class="string">&quot;&quot;</span>), <span class="literal">nil</span></span><br><span class="line">	&#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Foo <span class="keyword">struct</span> &#123;</span><br><span class="line">	FriendName <span class="type">string</span> <span class="string">`fake:&quot;&#123;friendname&#125;&quot;`</span></span><br><span class="line">	JumbleWord <span class="type">string</span> <span class="string">`fake:&quot;&#123;jumbleword:helloworld&#125;&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f Foo</span><br><span class="line">Struct(&amp;f)</span><br><span class="line">fmt.Printf(<span class="string">&quot;%s&quot;</span>, f.FriendName) <span class="comment">// bill</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%s&quot;</span>, f.JumbleWord) <span class="comment">// loredlowlh</span></span><br></pre></td></tr></table></figure>
<h3 id="Functions">Functions</h3>
<p>All functions also exist as methods on the Faker struct</p>
<h2 id="FAQs">FAQs</h2>
<h3 id="runtime-goroutine-stack-exceeds-1000000000-byte-limit-fatal-error-stack-overflow">runtime: goroutine stack exceeds 1000000000-byte limit. fatal error: stack overflow</h3>
<p>gofakeit fake the circular references between structs will cause an error goroutine stack exceeds limit.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> A <span class="keyword">struct</span> &#123;</span><br><span class="line">	B B</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> B <span class="keyword">struct</span> &#123;</span><br><span class="line">	A A</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a A</span><br><span class="line">gofakeit.Struct(&amp;a) <span class="comment">// It will cause an error: fatal error: stack overflow.</span></span><br></pre></td></tr></table></figure>
<p>We can use <code>fake:&quot;skip&quot;</code> to skip circular references.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> A <span class="keyword">struct</span> &#123;</span><br><span class="line">	B B	<span class="string">`fake:&quot;skip&quot;`</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> B <span class="keyword">struct</span> &#123;</span><br><span class="line">	A A	<span class="string">`fake:&quot;skip&quot;`</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="length-limit-or-less-than">length limit or less than</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Data <span class="keyword">struct</span> &#123;</span><br><span class="line">	Description <span class="type">string</span>	<span class="string">`fake:&quot;&#123;sentence:255&#125;&quot;`</span> <span class="comment">// It will cause an error about must be greater than</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Some fake data have length limit. You can see <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/brianvoe/gofakeit/search?q=less+than">less than - https://github.com/brianvoe/gofakeit/search?q=less+thann</a> to learn more.</p>
<p>We can reduce length.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Data <span class="keyword">struct</span> &#123;</span><br><span class="line">	Description <span class="type">string</span>	<span class="string">`fake:&quot;&#123;sentence:32&#125;&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="References">References</h2>
<p>[1] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/brianvoe/gofakeit">GitHub - brianvoe/gofakeit: Random fake data generator written in go - https://github.com/brianvoe/gofakeit</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/bitcoin.png" alt="CloudoLife Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/CloudoLife" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/CloudoLife" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Programming-Language/" rel="tag"># Programming Language</a>
              <a href="/tags/Golang-Go/" rel="tag"># Golang (Go)</a>
              <a href="/tags/Gopkg/" rel="tag"># Gopkg</a>
              <a href="/tags/Awesome-Go/" rel="tag"># Awesome Go</a>
              <a href="/tags/gofakeit/" rel="tag"># gofakeit</a>
              <a href="/tags/Fake-Data/" rel="tag"># Fake Data</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/25/Programming-Language/Golang-Go/Synchronization/Use-sync-Once-to-execute-only-the-first-call/" rel="prev" title="[Golang (Go)] Use sync.Once to execute only the first call">
                  <i class="fa fa-angle-left"></i> [Golang (Go)] Use sync.Once to execute only the first call
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/25/Programming-Language/Golang-Go/Awesome-Go/Use-corbar-package-to-create-powerful-modern-CLI-interfaces-similar-to-git-go-tools/" rel="next" title="[Awesome Go] Use corbar package to create powerful modern CLI interfaces similar to git &amp; go tools">
                  [Awesome Go] Use corbar package to create powerful modern CLI interfaces similar to git & go tools <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CloudoLife</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">2.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">39:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"CloudoLife","repo":"col-hexo-CloudoLife.github.io","client_id":"4ca3ae8fb3a49237db9a","client_secret":"98d6652508799ef4350ab05aabe855e58f549112","admin_user":"benjamincloudolife","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2d322aa4dbb2a5d5a0ec132be7ec87f8"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
