<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="sJgro_9-KyRL3EkTM5KW84pQPrg2Fv1KdkibDRBIulE">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cloudolife.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="HairTrigger HairTrigger lets you create and manage database triggers in a concise, db-agnostic, Rails-y way. You declare triggers right in your models in Ruby, and a simple rake task does all the dirt">
<meta property="og:type" content="article">
<meta property="og:title" content="[Awesome Ruby Gem] Use hairtrigger gem to create and manage database triggers in Rails">
<meta property="og:url" content="https://cloudolife.com/2021/05/15/Programming-Language/Ruby/Awesome-Ruby-Gem/Use-hairtrigger-gem-to-create-and-manage-database-triggers-in-Rails/index.html">
<meta property="og:site_name" content="Cloud-oriented Life">
<meta property="og:description" content="HairTrigger HairTrigger lets you create and manage database triggers in a concise, db-agnostic, Rails-y way. You declare triggers right in your models in Ruby, and a simple rake task does all the dirt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-15T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-10T09:49:34.936Z">
<meta property="article:author" content="CloudoLife">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="Best Practices">
<meta property="article:tag" content="Ruby">
<meta property="article:tag" content="Programming Language">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Awesome Ruby Gem">
<meta property="article:tag" content="Database Trigger">
<meta property="article:tag" content="Active Record Migration">
<meta property="article:tag" content="Active Record">
<meta property="article:tag" content="Ruby on Rails (RoR)">
<meta property="article:tag" content="hairtrigger">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cloudolife.com/2021/05/15/Programming-Language/Ruby/Awesome-Ruby-Gem/Use-hairtrigger-gem-to-create-and-manage-database-triggers-in-Rails/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cloudolife.com/2021/05/15/Programming-Language/Ruby/Awesome-Ruby-Gem/Use-hairtrigger-gem-to-create-and-manage-database-triggers-in-Rails/","path":"2021/05/15/Programming-Language/Ruby/Awesome-Ruby-Gem/Use-hairtrigger-gem-to-create-and-manage-database-triggers-in-Rails/","title":"[Awesome Ruby Gem] Use hairtrigger gem to create and manage database triggers in Rails"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Awesome Ruby Gem] Use hairtrigger gem to create and manage database triggers in Rails | Cloud-oriented Life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Y9QPJWXQN"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8Y9QPJWXQN","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?995d7016a56cfd5c2ef6f2e6640a670e"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script data-ad-client="ca-pub-8693122033969144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cloud-oriented Life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cloud-oriented Life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cloud Native Technology Improves Lives</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">1646</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">331</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">584</span></a></li><li class="menu-item menu-item-ansible"><a href="/tags/Ansible/" rel="section"><i class="fa fa-book fa-fw"></i>Ansible</a></li><li class="menu-item menu-item-awesome-software"><a href="/tags/Awesome-Software/" rel="section"><i class="fa fa-book fa-fw"></i>Awesome Software</a></li><li class="menu-item menu-item-golang-(go)"><a href="/tags/Golang-Go/" rel="section"><i class="fa fa-book fa-fw"></i>Golang (Go)</a></li><li class="menu-item menu-item-helm"><a href="/tags/Helm/" rel="section"><i class="fa fa-book fa-fw"></i>Helm</a></li><li class="menu-item menu-item-java"><a href="/tags/Java/" rel="section"><i class="fa fa-book fa-fw"></i>Java</a></li><li class="menu-item menu-item-javascript"><a href="/tags/JavaScript/" rel="section"><i class="fa fa-book fa-fw"></i>JavaScript</a></li><li class="menu-item menu-item-knative"><a href="/tags/Knative/" rel="section"><i class="fa fa-book fa-fw"></i>Knative</a></li><li class="menu-item menu-item-kubernetes-(k8s)"><a href="/tags/Kubernetes-K8S/" rel="section"><i class="fa fa-book fa-fw"></i>Kubernetes (K8S)</a></li><li class="menu-item menu-item-macos"><a href="/tags/macOS/" rel="section"><i class="fa fa-book fa-fw"></i>macOS</a></li><li class="menu-item menu-item-python"><a href="/tags/Python/" rel="section"><i class="fa fa-book fa-fw"></i>Python</a></li><li class="menu-item menu-item-pulumi"><a href="/tags/Pulumi/" rel="section"><i class="fa fa-book fa-fw"></i>Pulumi</a></li><li class="menu-item menu-item-react"><a href="/tags/React/" rel="section"><i class="fa fa-book fa-fw"></i>React</a></li><li class="menu-item menu-item-ruby"><a href="/tags/Ruby/" rel="section"><i class="fa fa-book fa-fw"></i>Ruby</a></li><li class="menu-item menu-item-ruby-on-rails"><a href="/tags/Ruby-on-Rails-RoR/" rel="section"><i class="fa fa-book fa-fw"></i>Ruby On Rails</a></li><li class="menu-item menu-item-rust"><a href="/tags/Rust/" rel="section"><i class="fa fa-book fa-fw"></i>Rust</a></li><li class="menu-item menu-item-serverless"><a href="/tags/Serverless/" rel="section"><i class="fa fa-book fa-fw"></i>Serverless</a></li><li class="menu-item menu-item-service-mesh"><a href="/tags/Service-Mesh/" rel="section"><i class="fa fa-book fa-fw"></i>Service Mesh</a></li><li class="menu-item menu-item-svelte"><a href="/tags/Svelte/" rel="section"><i class="fa fa-book fa-fw"></i>Svelte</a></li><li class="menu-item menu-item-taro"><a href="/tags/Taro/" rel="section"><i class="fa fa-book fa-fw"></i>Taro</a></li><li class="menu-item menu-item-terraform"><a href="/tags/Terraform/" rel="section"><i class="fa fa-book fa-fw"></i>Terraform</a></li><li class="menu-item menu-item-typescript"><a href="/tags/TypeScript/" rel="section"><i class="fa fa-book fa-fw"></i>TypeScript</a></li><li class="menu-item menu-item-about"><a href="/about-us/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">HairTrigger</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">1.1.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">1.2.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Models"><span class="nav-number">1.2.1.</span> <span class="nav-text">Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chainable-Methods"><span class="nav-number">1.2.2.</span> <span class="nav-text">Chainable Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#name-trigger-name"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">name(trigger_name)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#on-table-name"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">on(table_name)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-each-item"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">for_each(item)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#before-events"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">before(*events)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#after-events"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">after(*events)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#where-conditions"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">where(conditions)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#of-columns"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">of(*columns)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#security-user"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">security(user)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#timing-timing"><span class="nav-number">1.2.2.9.</span> <span class="nav-text">timing(timing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#events-events"><span class="nav-number">1.2.2.10.</span> <span class="nav-text">events(*events)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nowrap-flag-true"><span class="nav-number">1.2.2.11.</span> <span class="nav-text">nowrap(flag &#x3D; true)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#declare"><span class="nav-number">1.2.2.12.</span> <span class="nav-text">declare</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#all"><span class="nav-number">1.2.2.13.</span> <span class="nav-text">all</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trigger-Groups"><span class="nav-number">1.2.3.</span> <span class="nav-text">Trigger Groups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Database-specific-trigger-bodies"><span class="nav-number">1.2.4.</span> <span class="nav-text">Database-specific trigger bodies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manual-Migrations"><span class="nav-number">1.2.5.</span> <span class="nav-text">Manual Migrations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Manual-triggers-and-compatibility"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">Manual triggers and :compatibility</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rake-db-schema-dump"><span class="nav-number">1.2.6.</span> <span class="nav-text">rake db:schema:dump</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.3.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CloudoLife</p>
  <div class="site-description" itemprop="description">A Husband and Father, Knowledge Worker, Full-skilled Cloud Engineer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">584</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">331</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1646</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CloudoLife" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CloudoLife" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/CloudoLife" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;CloudoLife" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://cloudolife.cn/" title="https:&#x2F;&#x2F;cloudolife.cn" rel="noopener external nofollow noreferrer" target="_blank">CLoudoLife - Chinese (Simplified)</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cloudolife.com/2021/05/15/Programming-Language/Ruby/Awesome-Ruby-Gem/Use-hairtrigger-gem-to-create-and-manage-database-triggers-in-Rails/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CloudoLife">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud-oriented Life">
      <meta itemprop="description" content="A Husband and Father, Knowledge Worker, Full-skilled Cloud Engineer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Awesome Ruby Gem] Use hairtrigger gem to create and manage database triggers in Rails | Cloud-oriented Life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Awesome Ruby Gem] Use hairtrigger gem to create and manage database triggers in Rails
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-15T00:00:00+00:00">2021-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-10 09:49:34" itemprop="dateModified" datetime="2025-06-10T09:49:34+00:00">2025-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/Ruby/" itemprop="url" rel="index"><span itemprop="name">Ruby</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/Ruby/Awesome-Ruby-Gem/" itemprop="url" rel="index"><span itemprop="name">Awesome Ruby Gem</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>HairTrigger</h1>
<p>HairTrigger lets you create and manage database triggers in a concise, db-agnostic, Rails-y way. You declare triggers right in your models in Ruby, and a simple rake task does all the dirty work for you.</p>
<span id="more"></span>
<h2 id="Installation">Installation</h2>
<p>You can install it as a gem:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gem install hairtrigger</span></span><br></pre></td></tr></table></figure>
<p>or add it into a Gemfile (Bundler):</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gemfile</span></span><br><span class="line"></span><br><span class="line">gem <span class="string">&#x27;hairtrigger&#x27;</span>, <span class="string">`0.2.24&#x27;</span></span><br></pre></td></tr></table></figure>
<p>Then, run <code>bundle install</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">bundle install</span></span><br></pre></td></tr></table></figure>
<h2 id="Usage">Usage</h2>
<h3 id="Models">Models</h3>
<p>Declare triggers in your models and use a rake task to auto-generate the appropriate migration. For example:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AccountUser</span> &lt; <span class="title class_ inherited__">ActiveRecord::Base</span></span><br><span class="line">  trigger.after(<span class="symbol">:insert</span>) <span class="keyword">do</span></span><br><span class="line">    <span class="string">&quot;UPDATE accounts SET user_count = user_count + 1 WHERE id = NEW.account_id;&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  trigger.after(<span class="symbol">:update</span>).of(<span class="symbol">:name</span>) <span class="keyword">do</span></span><br><span class="line">    <span class="string">&quot;INSERT INTO user_changes(id, name) VALUES(NEW.id, NEW.name);&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>and then:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">rake db:generate_trigger_migration</span></span><br></pre></td></tr></table></figure>
<p>This will create a db-agnostic migration for the trigger that mirrors the model declaration. The end result in MySQL will be something like this:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">CREATE</span> <span class="variable constant_">TRIGGER</span> account_users_after_insert_row_tr <span class="variable constant_">AFTER</span> <span class="variable constant_">INSERT</span> <span class="variable constant_">ON</span> account_users</span><br><span class="line"><span class="variable constant_">FOR</span> <span class="variable constant_">EACH</span> <span class="variable constant_">ROW</span></span><br><span class="line"><span class="variable constant_">BEGIN</span></span><br><span class="line">    <span class="variable constant_">UPDATE</span> accounts <span class="variable constant_">SET</span> user_count = user_count + <span class="number">1</span> <span class="variable constant_">WHERE</span> id = <span class="variable constant_">NEW</span>.account_id;</span><br><span class="line"><span class="variable constant_">END</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable constant_">CREATE</span> <span class="variable constant_">TRIGGER</span> account_users_after_update_on_name_row_tr <span class="variable constant_">AFTER</span> <span class="variable constant_">UPDATE</span> <span class="variable constant_">ON</span> account_users</span><br><span class="line"><span class="variable constant_">FOR</span> <span class="variable constant_">EACH</span> <span class="variable constant_">ROW</span></span><br><span class="line"><span class="variable constant_">BEGIN</span></span><br><span class="line">    <span class="variable constant_">IF</span> <span class="variable constant_">NEW</span>.name &lt;&gt; <span class="variable constant_">OLD</span>.name <span class="variable constant_">OR</span> (<span class="variable constant_">NEW</span>.name <span class="variable constant_">IS</span> <span class="variable constant_">NULL</span>) &lt;&gt; (<span class="variable constant_">OLD</span>.name <span class="variable constant_">IS</span> <span class="variable constant_">NULL</span>) <span class="variable constant_">THEN</span></span><br><span class="line">        <span class="variable constant_">INSERT</span> <span class="variable constant_">INTO</span> user_changes(id, name) <span class="variable constant_">VALUES</span>(<span class="variable constant_">NEW</span>.id, <span class="variable constant_">NEW</span>.name);</span><br><span class="line">    <span class="variable constant_">END</span> <span class="variable constant_">IF</span>;</span><br><span class="line"><span class="variable constant_">END</span>;</span><br></pre></td></tr></table></figure>
<hr>
<p>Note that these auto-generated <code>create_trigger</code> statements in the migration contain the <code>:generated =&gt; true</code> option, indicating that they were created from the model definition. This is important, as the rake task will also generate appropriate drop/create statements for any model triggers that get removed or updated. It does this by diffing the current model trigger declarations and any auto-generated triggers in <code>schema.rb</code> (and subsequent migrations).</p>
<hr>
<h3 id="Chainable-Methods">Chainable Methods</h3>
<p>Triggers are built by chaining several methods together, ending in a block that specifies the SQL to be run when the trigger fires. Supported methods include:</p>
<h4 id="name-trigger-name">name(trigger_name)</h4>
<p>Optional, inferred from other calls.</p>
<h4 id="on-table-name">on(table_name)</h4>
<p>Ignored in models, required in migrations.</p>
<h4 id="for-each-item">for_each(item)</h4>
<p>Defaults to :row, PostgreSQL allows :statement.</p>
<h4 id="before-events">before(*events)</h4>
<p>Shorthand for timing(:before).events(*events).</p>
<h4 id="after-events">after(*events)</h4>
<p>Shorthand for timing(:after).events(*events).</p>
<h4 id="where-conditions">where(conditions)</h4>
<p>Optional, SQL snippet limiting when the trigger will fire. Supports delayed interpolation of variables.</p>
<h4 id="of-columns">of(*columns)</h4>
<p>Only fire the update trigger if at least one of the columns is specified in the statement. Platforms that support it use a native OF clause, others will have an inferred IF … statement in the trigger body. Note the former will fire even if the column’s value hasn’t changed; the latter will not.</p>
<h4 id="security-user">security(user)</h4>
<p>Permissions/role to check when calling trigger. PostgreSQL supports :invoker (default) and :definer, MySQL supports :definer (default) and arbitrary users (syntax: ‘user’@‘host’).</p>
<h4 id="timing-timing">timing(timing)</h4>
<p>Required (but may be satisified by before/after). Possible values are :before/:after.</p>
<h4 id="events-events">events(*events)</h4>
<p>Required (but may be satisified by before/after). Possible values are :insert/:update/:delete/:truncate. MySQL/SQLite only support one action per trigger, and don’t support :truncate.</p>
<h4 id="nowrap-flag-true">nowrap(flag = true)</h4>
<p>PostgreSQL-specific option to prevent the trigger action from being wrapped in a <code>CREATE FUNCTION</code>. This is useful for executing existing triggers/functions directly, but is not compatible with the security setting nor can it be used with pre-9.0 PostgreSQL when supplying a where condition.</p>
<p>Example: <code>trigger.after(:update).nowrap &#123; &quot;tsvector_update_trigger(...)&quot; &#125;</code></p>
<h4 id="declare">declare</h4>
<p>PostgreSQL-specific option for declaring variables for use in the trigger function. Declarations should be separated by semicolons, e.g.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">trigger.after(<span class="symbol">:insert</span>).declare(<span class="string">&quot;user_type text; status text&quot;</span>) <span class="keyword">do</span></span><br><span class="line">  <span class="string">&lt;&lt;-SQL</span></span><br><span class="line"><span class="string">    IF (NEW.account_id = 1 OR NEW.email LIKE &#x27;%company.com&#x27;) THEN</span></span><br><span class="line"><span class="string">      user_type := &#x27;employee&#x27;;</span></span><br><span class="line"><span class="string">    ELSIF ...</span></span><br><span class="line"><span class="string">  SQL</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="all">all</h4>
<p>Noop, useful for trigger groups (see below).</p>
<h3 id="Trigger-Groups">Trigger Groups</h3>
<p>Trigger groups allow you to use a slightly more concise notation if you have several triggers that fire on a given model. This is also important for MySQL, since it does not support multiple triggers on a table for the same action and timing. For example:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">trigger.after(<span class="symbol">:update</span>) <span class="keyword">do</span> |<span class="params">t</span>|</span><br><span class="line">  t.all <span class="keyword">do</span> <span class="comment"># every row</span></span><br><span class="line">    <span class="comment"># some sql</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  t.of(<span class="string">&quot;foo&quot;</span>) <span class="keyword">do</span></span><br><span class="line">    <span class="comment"># some more sql</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  t.where(<span class="string">&quot;OLD.bar != NEW.bar AND NEW.bar != &#x27;lol&#x27;&quot;</span>) <span class="keyword">do</span></span><br><span class="line">    <span class="comment"># some other sql</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>For MySQL, this will just create a single trigger with conditional logic (since it doesn’t support multiple triggers). PostgreSQL and SQLite will have distinct triggers. This same notation is also used within trigger migrations. MySQL does not currently support nested trigger groups.</p>
<p>Because of these differences in how the triggers are created, take care when setting the name for triggers or groups. In other words, PostgreSQL/SQLite will use the names specified on the individual triggers; MySQL will use the name specified on the group.</p>
<h3 id="Database-specific-trigger-bodies">Database-specific trigger bodies</h3>
<p>Although HairTrigger aims to be totally db-agnostic, at times you do need a little more control over the body of the trigger. You can tailor it for specific databases by returning a hash rather than a string. Make sure to set a :default value if you aren’t explicitly specifying all of them.</p>
<p>For example, MySQL generally performs poorly with subselects in UPDATE statements, and it has its own proprietary syntax for multi-table UPDATEs. So you might do something like the following:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">trigger.after(<span class="symbol">:insert</span>) <span class="keyword">do</span></span><br><span class="line">  &#123;<span class="symbol">:default</span> =&gt; <span class="string">&lt;&lt;-DEFAULT_SQL, :mysql =&gt; &lt;&lt;-MYSQL&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  UPDATE users SET item_count = item_count + 1</span></span><br><span class="line"><span class="string">  WHERE id IN (SELECT user_id FROM buckets WHERE id = NEW.bucket_id)</span></span><br><span class="line"><span class="string">  DEFAULT_SQL</span></span><br><span class="line"></span><br><span class="line">  <span class="variable constant_">UPDATE</span> users, buckets <span class="variable constant_">SET</span> item_count = item_count + <span class="number">1</span></span><br><span class="line">  <span class="variable constant_">WHERE</span> users.id = user_id <span class="variable constant_">AND</span> buckets.id = <span class="variable constant_">NEW</span>.bucket_id</span><br><span class="line">  <span class="variable constant_">MYSQL</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="Manual-Migrations">Manual Migrations</h3>
<p>You can also manage triggers manually in your migrations via <code>create_trigger</code> and <code>drop_trigger</code>. They are a little more verbose than model triggers, and they can be more work since you need to figure out the up/down create/drop logic when you change things. A sample trigger:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create_trigger(<span class="symbol">:compatibility</span> =&gt; <span class="number">1</span>).on(<span class="symbol">:users</span>).after(<span class="symbol">:insert</span>) <span class="keyword">do</span></span><br><span class="line">  <span class="string">&quot;UPDATE accounts SET user_count = user_count + 1 WHERE id = NEW.account_id;&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>Because <code>create_trigger</code> may drop an existing trigger of the same name, you need to actually implement up/down methods in your migration (rather than change) so that it does the right thing when rolling back.</p>
<h4 id="Manual-triggers-and-compatibility">Manual triggers and :compatibility</h4>
<p>As bugs are fixed and features are implemented in HairTrigger, it’s possible that the generated trigger SQL will change (this has only happened once so far). If you upgrade to a newer version of HairTrigger, it needs a way of knowing which previous version generated the original trigger. You only need to worry about this for manual trigger migrations, as the model ones automatically take care of this. For your manual triggers you can either:</p>
<ul>
<li>
<p>pass <code>:compatibility =&gt; x</code> to your create_trigger statement, where x is whatever <code>HairTrigger::Builder.compatibility</code> is (1 for this version).</p>
</li>
<li>
<p>set HairTrigger::Builder.base_compatibility = x in an initializer, where x is whatever HairTrigger::Builder.compatibility is. This is like doing the first option on every <code>create_trigger</code>. Note that once the compatibility changes, you’ll need to set <code>:compatibility</code> on new triggers (unless you just redo all your triggers and bump the base_compatibility).</p>
</li>
</ul>
<p>If you upgrade to a newer version of HairTrigger and see that the SQL compatibility has changed, you’ll need to set the appropriate compatibility on any new triggers that you create.</p>
<h3 id="rake-db-schema-dump">rake db:schema:dump</h3>
<p>HairTrigger hooks into rake db:schema:dump (and rake tasks that call it) to make it trigger-aware. A newly generated <code>schema.rb</code> will contain:</p>
<p><code>create_trigger</code> statements for any database triggers that exactly match a create_trigger statement in an applied migration or in the previous <code>schema.rb</code> file. this includes both generated and manual <code>create_trigger</code> calls.<br>
adapter-specific execute(‘CREATE TRIGGER…’) statements for any unmatched database triggers.</p>
<p>As long as you don’t delete old migrations and schema.rb prior to running <code>rake db:schema:dump</code>, the result should be what you expect (and portable). If you have deleted all trigger migrations, you can regenerate a new baseline for model triggers via rake <code>db:generate_trigger_migration</code>.</p>
<h2 id="References">References</h2>
<p>[1] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jenseng/hair_trigger">GitHub - jenseng/hair_trigger: Happy database triggers for ActiveRecord - https://github.com/jenseng/hair_trigger</a></p>
<p>[2] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://rubygems.org/gems/hairtrigger">hairtrigger | RubyGems.org | your community gem host - https://rubygems.org/gems/hairtrigger</a></p>
<p>[3] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://guides.rubyonrails.org/active_record_migrations.html#types-of-schema-dumps">Active Record Migrations — Ruby on Rails Guides - https://guides.rubyonrails.org/active_record_migrations.html#types-of-schema-dumps</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/bitcoin.png" alt="CloudoLife Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/CloudoLife" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/CloudoLife" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
              <a href="/tags/Best-Practices/" rel="tag"># Best Practices</a>
              <a href="/tags/Ruby/" rel="tag"># Ruby</a>
              <a href="/tags/Programming-Language/" rel="tag"># Programming Language</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Awesome-Ruby-Gem/" rel="tag"># Awesome Ruby Gem</a>
              <a href="/tags/Database-Trigger/" rel="tag"># Database Trigger</a>
              <a href="/tags/Active-Record-Migration/" rel="tag"># Active Record Migration</a>
              <a href="/tags/Active-Record/" rel="tag"># Active Record</a>
              <a href="/tags/Ruby-on-Rails-RoR/" rel="tag"># Ruby on Rails (RoR)</a>
              <a href="/tags/hairtrigger/" rel="tag"># hairtrigger</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/08/Awesome-Software/Network/nip-io-Dead-simple-wildcard-DNS-for-any-IP-Address/" rel="prev" title="[Awesome Software NetWork] nip.io: Dead simple wildcard DNS for any IP Address">
                  <i class="fa fa-angle-left"></i> [Awesome Software NetWork] nip.io: Dead simple wildcard DNS for any IP Address
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/15/Programming-Language/Ruby/Awesome-Ruby-Gem/Use-gruff-gem-to-make-beautiful-graphs-in-Ruby/" rel="next" title="[Awesome Ruby Gem] Use gruff gem to make beautiful graphs in Ruby">
                  [Awesome Ruby Gem] Use gruff gem to make beautiful graphs in Ruby <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CloudoLife</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">2.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">39:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"CloudoLife","repo":"col-hexo-CloudoLife.github.io","client_id":"4ca3ae8fb3a49237db9a","client_secret":"98d6652508799ef4350ab05aabe855e58f549112","admin_user":"benjamincloudolife","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d6257fed9ee0d56c6e0c87c9537b500f"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
