<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="sJgro_9-KyRL3EkTM5KW84pQPrg2Fv1KdkibDRBIulE">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cloudolife.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="cargo-watch Cargo Watch watches over your project’s source for changes, and runs Cargo commands when they occur.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Awesome Rust] Use cargo-watch to hot live reload for Cargo commands">
<meta property="og:url" content="https://cloudolife.com/2021/06/26/Programming-Language/Rust/Awesome-Rust/User-cargo-watch-to-hot-live-reload-for-Cargo-commands/index.html">
<meta property="og:site_name" content="Cloud-oriented Life">
<meta property="og:description" content="cargo-watch Cargo Watch watches over your project’s source for changes, and runs Cargo commands when they occur.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-26T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-10T09:49:34.942Z">
<meta property="article:author" content="CloudoLife">
<meta property="article:tag" content="Programming Language">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="Automatic Restart">
<meta property="article:tag" content="Hot Reload">
<meta property="article:tag" content="Hot Swap">
<meta property="article:tag" content="LiveReload">
<meta property="article:tag" content="cargo">
<meta property="article:tag" content="Awesome Rust">
<meta property="article:tag" content="cargo-watch">
<meta property="article:tag" content="watchexec">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cloudolife.com/2021/06/26/Programming-Language/Rust/Awesome-Rust/User-cargo-watch-to-hot-live-reload-for-Cargo-commands/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cloudolife.com/2021/06/26/Programming-Language/Rust/Awesome-Rust/User-cargo-watch-to-hot-live-reload-for-Cargo-commands/","path":"2021/06/26/Programming-Language/Rust/Awesome-Rust/User-cargo-watch-to-hot-live-reload-for-Cargo-commands/","title":"[Awesome Rust] Use cargo-watch to hot live reload for Cargo commands"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Awesome Rust] Use cargo-watch to hot live reload for Cargo commands | Cloud-oriented Life</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Y9QPJWXQN"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-8Y9QPJWXQN","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?995d7016a56cfd5c2ef6f2e6640a670e"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script data-ad-client="ca-pub-8693122033969144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cloud-oriented Life" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cloud-oriented Life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cloud Native Technology Improves Lives</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">1646</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">331</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">584</span></a></li><li class="menu-item menu-item-ansible"><a href="/tags/Ansible/" rel="section"><i class="fa fa-book fa-fw"></i>Ansible</a></li><li class="menu-item menu-item-awesome-software"><a href="/tags/Awesome-Software/" rel="section"><i class="fa fa-book fa-fw"></i>Awesome Software</a></li><li class="menu-item menu-item-golang-(go)"><a href="/tags/Golang-Go/" rel="section"><i class="fa fa-book fa-fw"></i>Golang (Go)</a></li><li class="menu-item menu-item-helm"><a href="/tags/Helm/" rel="section"><i class="fa fa-book fa-fw"></i>Helm</a></li><li class="menu-item menu-item-java"><a href="/tags/Java/" rel="section"><i class="fa fa-book fa-fw"></i>Java</a></li><li class="menu-item menu-item-javascript"><a href="/tags/JavaScript/" rel="section"><i class="fa fa-book fa-fw"></i>JavaScript</a></li><li class="menu-item menu-item-knative"><a href="/tags/Knative/" rel="section"><i class="fa fa-book fa-fw"></i>Knative</a></li><li class="menu-item menu-item-kubernetes-(k8s)"><a href="/tags/Kubernetes-K8S/" rel="section"><i class="fa fa-book fa-fw"></i>Kubernetes (K8S)</a></li><li class="menu-item menu-item-macos"><a href="/tags/macOS/" rel="section"><i class="fa fa-book fa-fw"></i>macOS</a></li><li class="menu-item menu-item-python"><a href="/tags/Python/" rel="section"><i class="fa fa-book fa-fw"></i>Python</a></li><li class="menu-item menu-item-pulumi"><a href="/tags/Pulumi/" rel="section"><i class="fa fa-book fa-fw"></i>Pulumi</a></li><li class="menu-item menu-item-react"><a href="/tags/React/" rel="section"><i class="fa fa-book fa-fw"></i>React</a></li><li class="menu-item menu-item-ruby"><a href="/tags/Ruby/" rel="section"><i class="fa fa-book fa-fw"></i>Ruby</a></li><li class="menu-item menu-item-ruby-on-rails"><a href="/tags/Ruby-on-Rails-RoR/" rel="section"><i class="fa fa-book fa-fw"></i>Ruby On Rails</a></li><li class="menu-item menu-item-rust"><a href="/tags/Rust/" rel="section"><i class="fa fa-book fa-fw"></i>Rust</a></li><li class="menu-item menu-item-serverless"><a href="/tags/Serverless/" rel="section"><i class="fa fa-book fa-fw"></i>Serverless</a></li><li class="menu-item menu-item-service-mesh"><a href="/tags/Service-Mesh/" rel="section"><i class="fa fa-book fa-fw"></i>Service Mesh</a></li><li class="menu-item menu-item-svelte"><a href="/tags/Svelte/" rel="section"><i class="fa fa-book fa-fw"></i>Svelte</a></li><li class="menu-item menu-item-taro"><a href="/tags/Taro/" rel="section"><i class="fa fa-book fa-fw"></i>Taro</a></li><li class="menu-item menu-item-terraform"><a href="/tags/Terraform/" rel="section"><i class="fa fa-book fa-fw"></i>Terraform</a></li><li class="menu-item menu-item-typescript"><a href="/tags/TypeScript/" rel="section"><i class="fa fa-book fa-fw"></i>TypeScript</a></li><li class="menu-item menu-item-about"><a href="/about-us/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">cargo-watch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequites"><span class="nav-number">1.1.</span> <span class="nav-text">Prerequites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">1.2.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usages"><span class="nav-number">1.3.</span> <span class="nav-text">Usages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ignore-files"><span class="nav-number">1.3.1.</span> <span class="nav-text">Ignore files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ignore-syntax"><span class="nav-number">1.3.2.</span> <span class="nav-text">Ignore syntax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reloading-servers-seamlessly"><span class="nav-number">1.3.3.</span> <span class="nav-text">Reloading servers seamlessly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Restarting-an-application-only-if-the-build-check-succeeds"><span class="nav-number">1.3.4.</span> <span class="nav-text">Restarting an application only if the build&#x2F;check succeeds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Troubleshooting"><span class="nav-number">1.3.5.</span> <span class="nav-text">Troubleshooting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-want-to-embed-Cargo-Watch-in-my-own-Rust-tool"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">I want to embed Cargo Watch in my own (Rust) tool</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CloudoLife</p>
  <div class="site-description" itemprop="description">A Husband and Father, Knowledge Worker, Full-skilled Cloud Engineer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">584</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">331</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1646</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CloudoLife" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CloudoLife" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/CloudoLife" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;CloudoLife" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://cloudolife.cn/" title="https:&#x2F;&#x2F;cloudolife.cn" rel="noopener external nofollow noreferrer" target="_blank">CLoudoLife - Chinese (Simplified)</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cloudolife.com/2021/06/26/Programming-Language/Rust/Awesome-Rust/User-cargo-watch-to-hot-live-reload-for-Cargo-commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CloudoLife">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud-oriented Life">
      <meta itemprop="description" content="A Husband and Father, Knowledge Worker, Full-skilled Cloud Engineer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Awesome Rust] Use cargo-watch to hot live reload for Cargo commands | Cloud-oriented Life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Awesome Rust] Use cargo-watch to hot live reload for Cargo commands
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-26 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-26T00:00:00+00:00">2021-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-10 09:49:34" itemprop="dateModified" datetime="2025-06-10T09:49:34+00:00">2025-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/" itemprop="url" rel="index"><span itemprop="name">Programming Language</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/Rust/" itemprop="url" rel="index"><span itemprop="name">Rust</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language/Rust/Awesome-Rust/" itemprop="url" rel="index"><span itemprop="name">Awesome Rust</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>cargo-watch</h1>
<p>Cargo Watch watches over your project’s source for changes, and runs Cargo commands when they occur.</p>
<span id="more"></span>
<h2 id="Prerequites">Prerequites</h2>
<p>Cargo is the Rust package manager. Cargo downloads your Rust package’s dependencies, compiles your packages, makes distributable packages, and uploads them to <a target="_blank" rel="noopener external nofollow noreferrer" href="https://crates.io/">crates.io - https://crates.io/</a>, the Rust community’s package registry.</p>
<ul>
<li>Install Rust and Cargo</li>
</ul>
<p>The easiest way to get Cargo is to install the current stable release of Rust by using rustup. Installing Rust using rustup will also install cargo.</p>
<p>On Linux and macOS systems, this is done as follows:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl https://sh.rustup.rs -sSf | sh</span></span><br></pre></td></tr></table></figure>
<p>It will download a script, and start the installation. If everything goes well, you’ll see this appear:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Rust is installed now. Great!</span><br></pre></td></tr></table></figure>
<h2 id="Installation">Installation</h2>
<p>Installed with the following command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cargo install cargo-watch</span></span><br></pre></td></tr></table></figure>
<h2 id="Usages">Usages</h2>
<p>By default, it runs <code>check</code>. You can easily override this, though:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cargo watch [-x <span class="built_in">command</span>]...</span></span><br><span class="line">A few examples:</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Run tests only</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cargo watch -x <span class="built_in">test</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Run check <span class="keyword">then</span> tests</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cargo watch -x check -x <span class="built_in">test</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Run run with arguments</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cargo watch -x <span class="string">&#x27;run -- --some-arg&#x27;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Run an arbitrary <span class="built_in">command</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cargo watch -- <span class="built_in">echo</span> Hello world</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Run with features passed to cargo</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cargo watch --features <span class="string">&quot;foo,bar&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>There’s a lot more you can do! Here’s a copy of the help:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cargo watch -h</span>     </span><br><span class="line">cargo-watch 7.8.0</span><br><span class="line">https://github.com/passcod/cargo-watch</span><br><span class="line">Watches over your Cargo project’s source</span><br><span class="line"></span><br><span class="line">USAGE:</span><br><span class="line">    cargo watch [FLAGS] [OPTIONS]</span><br><span class="line"></span><br><span class="line">FLAGS:</span><br><span class="line">    -c, --clear              Clear the screen before each run</span><br><span class="line">    -h, --help               Display this message</span><br><span class="line">        --ignore-nothing     Ignore nothing, not even target/ and .git/</span><br><span class="line">        --debug              Show debug output</span><br><span class="line">        --why                Show paths that changed</span><br><span class="line">    -q, --quiet              Suppress output from cargo-watch itself</span><br><span class="line">        --no-gitignore       Don’t use .gitignore files</span><br><span class="line">        --no-ignore          Don’t use .ignore files</span><br><span class="line">        --no-restart         Don’t restart command while it’s still running</span><br><span class="line">        --poll               Force use of polling for file changes</span><br><span class="line">        --postpone           Postpone first run until a file changes</span><br><span class="line">    -V, --version            Display version information</span><br><span class="line">        --watch-when-idle    Ignore events emitted while the commands run. Will become default behaviour in</span><br><span class="line">                             8.0.</span><br><span class="line"></span><br><span class="line">OPTIONS:</span><br><span class="line">    -x, --exec &lt;cmd&gt;...            Cargo command(s) to execute on changes [default: check]</span><br><span class="line">    -s, --shell &lt;cmd&gt;...           Shell command(s) to execute on changes</span><br><span class="line">    -d, --delay &lt;delay&gt;            File updates debounce delay in seconds [default: 0.5]</span><br><span class="line">        --features &lt;features&gt;      List of features passed to cargo invocations</span><br><span class="line">    -i, --ignore &lt;pattern&gt;...      Ignore a glob/gitignore-style pattern</span><br><span class="line">        --use-shell &lt;use-shell&gt;    Use a different shell. E.g. --use-shell=bash</span><br><span class="line">    -w, --watch &lt;watch&gt;...         Watch specific file(s) or folder(s) [default: .]</span><br><span class="line">    -C, --workdir &lt;workdir&gt;        Change working directory before running command [default: crate root]</span><br><span class="line"></span><br><span class="line">ARGS:</span><br><span class="line">    &lt;cmd:trail&gt;...    Full command to run. -x and -s will be ignored!</span><br><span class="line"></span><br><span class="line">Cargo commands (-x) are always executed before shell commands (-s). You can use the `-- command` style instead,</span><br><span class="line">note you&#x27;ll need to use full commands, it won&#x27;t prefix `cargo` for you.</span><br><span class="line"></span><br><span class="line">By default, your entire project is watched, except for the target/ and .git/ folders, and your .ignore and</span><br><span class="line">.gitignore files are used to filter paths.</span><br></pre></td></tr></table></figure>
<h3 id="Ignore-files">Ignore files</h3>
<p><code>.gitignore</code> files are used by default to ignore paths to watch and trigger runs. To stop honouring them, pass <code>--no-gitignore</code>.</p>
<p><code>.ignore</code> files in the same syntax are also used by default. This file can be used to specify files that should be ignored by cargo watch but checked into git, without constantly adding <code>--ignore abc</code> options on the command-line. Do note that <code>.ignore</code> files may also be used by other programs, like <code>ripgrep</code>. To stop honouring these, pass <code>--no-ignore</code>.</p>
<p>Cargo watch also has an internal list of default ignores on top of those specified in files, like <code>target/</code> and .git/`` and various other common types (logs, editor swap files, lockfiles, etc).</p>
<p>To skip absolutely all ignores, use the <code>--ignore-nothing</code> flag.</p>
<h3 id="Ignore-syntax">Ignore syntax</h3>
<p>See the glob::Pattern docs for a more detailed specification of the glob matching syntax used for <code>--ignore</code>.</p>
<p>On Windows, patterns should be specified with Windows-style (<code>\\</code>) separators. Unix-style separators (<code>/</code>) would not match Windows paths, which could be confusing and give the appearance of commandline ignores not working.</p>
<p>From Cargo Watch 7.0.0, <code>/</code> in commandline ignores are automatically translated to <code>\\</code> when running on Windows, but one should still try to write the correct patterns for the platform, as there may be more subtle differences.</p>
<p>From Cargo Watch 7.3.0, <code>--ignore</code> patterns were fixed to provide better experience with directory matching. Previously, ignoring a folder would need unyieldy <code>-i folder/**</code> patterns; now that is handled internally, and only <code>-i folder</code> is needed for the same effect.</p>
<h3 id="Reloading-servers-seamlessly">Reloading servers seamlessly</h3>
<p>Cargo Watch pairs very well with systemfd/Catflap, tools for Unixy platforms that lets one spawn a socket before the watcher runs that Rust servers can then bind to, avoiding request-dropping and the infamous ADDRINUSE error. For example:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">systemfd --no-pid -s http::5000 -- cargo watch -x run</span></span><br></pre></td></tr></table></figure>
<p>Of course, if you don’t need to guard against these issues or don’t want to modify your program to grab sockets instead of ports, you can use Cargo Watch as-is: it will happily just restart your server normally.</p>
<h3 id="Restarting-an-application-only-if-the-build-check-succeeds">Restarting an application only if the build/check succeeds</h3>
<p>Brought up by @LeDominik<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/watchexec/cargo-watch/issues/75">Feature Suggestion: conditional run · Issue #75 · watchexec/cargo-watch - https://github.com/watchexec/cargo-watch/issues/75</a>, here’s a pattern that may be very useful: you’re working on a server or app, but want it to keep running while you’re writing a new feature or fixing a bug, potentially causing the code not to compile anymore in the meantime.</p>
<p>In this case, you can use this strategy: run a first cargo watch with check, build, test, or whatever you want, and append <code>-s 'touch .trigger'</code> (or equivalent for your platform). Then, run a second cargo watch simultaneously that only watches that <code>.trigger</code> file. For example:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cargo watch -x check -s <span class="string">&#x27;touch .trigger&#x27;</span></span></span><br></pre></td></tr></table></figure>
<p>and</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cargo watch --no-gitignore -w .trigger -x run</span></span><br></pre></td></tr></table></figure>
<p>The <code>--no-gitignore</code> flag ensures that you can safely add <code>.trigger</code> to your <code>.gitignore</code> file to avoid mistakenly committing it.</p>
<h3 id="Troubleshooting">Troubleshooting</h3>
<h4 id="I-want-to-embed-Cargo-Watch-in-my-own-Rust-tool">I want to embed Cargo Watch in my own (Rust) tool</h4>
<p>It is not recommended to do that directly. You may of course call cargo-watch as any other program, and technically it exposes an (undocumented) library that could be directly / statically embedded. If you have no other option, that may be your best bet.</p>
<p>However, for most cases, consider building on top of <a target="_blank" rel="noopener external nofollow noreferrer" href="https://watchexec.github.io/">Watchexec - https://watchexec.github.io/</a> instead. That is itself built on <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/notify-rs/notify">Notify | notify-rs/notify: 🔭 Cross-platform filesystem notification library for Rust. - https://github.com/notify-rs/notify</a>, and both of these can be used as Rust libraries.</p>
<ul>
<li>
<p>If you want to build a tool that runs, restarts, and otherwise manages commands in response to file changes, you’ll most probably want to use Watchexec.</p>
</li>
<li>
<p>If you want to build a tool that responds to file changes, but does not need to run commands, or does so in a way that is not well-supported by Watchexec, then Notify is your ticket.</p>
</li>
</ul>
<p>See <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/watchexec/cargo-watch#troubleshooting">Troubleshooting - https://github.com/watchexec/cargo-watch#troubleshooting</a> to leran more.</p>
<h2 id="References">References</h2>
<p>[1] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/watchexec/cargo-watch">watchexec/cargo-watch: Watches over your Cargo project’s source. - https://github.com/watchexec/cargo-watch</a></p>
<p>[2] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://crates.io/crates/cargo-watch">cargo-watch - crates.io: Rust Package Registry - https://crates.io/crates/cargo-watch</a></p>
<p>[3] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://watchexec.github.io/">Watchexec - https://watchexec.github.io/</a></p>
<p>[4] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/notify-rs/notify">notify-rs/notify: 🔭 Cross-platform filesystem notification library for Rust. - https://github.com/notify-rs/notify</a></p>
<p>[5] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://doc.rust-lang.org/cargo/index.html">Introduction - The Cargo Book - https://doc.rust-lang.org/cargo/index.html</a></p>
<p>[6] <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.rust-lang.org/">Rust Programming Language - https://www.rust-lang.org/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/bitcoin.png" alt="CloudoLife Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/CloudoLife" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/CloudoLife" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Programming-Language/" rel="tag"># Programming Language</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/Automatic-Restart/" rel="tag"># Automatic Restart</a>
              <a href="/tags/Hot-Reload/" rel="tag"># Hot Reload</a>
              <a href="/tags/Hot-Swap/" rel="tag"># Hot Swap</a>
              <a href="/tags/LiveReload/" rel="tag"># LiveReload</a>
              <a href="/tags/cargo/" rel="tag"># cargo</a>
              <a href="/tags/Awesome-Rust/" rel="tag"># Awesome Rust</a>
              <a href="/tags/cargo-watch/" rel="tag"># cargo-watch</a>
              <a href="/tags/watchexec/" rel="tag"># watchexec</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/26/Programming-Language/Rust/Diesel/Getting-Started-Diesel-CRUD-in-PostgreSQL/" rel="prev" title="[Rust Diesel] Getting Started - Diesel CRUD in PostgreSQL">
                  <i class="fa fa-angle-left"></i> [Rust Diesel] Getting Started - Diesel CRUD in PostgreSQL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/03/Programming-Language/Ruby/Talking-Ruby/Use-Foreign-Data-Wrappers-in-Rails/" rel="next" title="[Talking-Ruby] Use Foreign Data Wrappers in Rails">
                  [Talking-Ruby] Use Foreign Data Wrappers in Rails <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CloudoLife</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">2.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">39:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"CloudoLife","repo":"col-hexo-CloudoLife.github.io","client_id":"4ca3ae8fb3a49237db9a","client_secret":"98d6652508799ef4350ab05aabe855e58f549112","admin_user":"benjamincloudolife","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0f12629ad8d872b124811bab225253d5"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
